NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_DOMAIN_NAME=DEV_SESSION
NEXT_PUBLIC_API_GATEWAY_URL=https://env.staging.api.wipsie.com

NEXT_PUBLIC_AUTH_SERVICE=https://env.dev.account.wipsie.com
NEXT_PUBLIC_DASH_SERVICE=https://env.dev.dashboard.wipsie.com
NEXT_PUBLIC_MAIN_SERVICE=https://env.dev.wipsie.com
NEXT_PUBLIC_SHOP_SERVICE=https://env.dev.shop.wipsie.com
NEXT_PUBLIC_LIBRARY_SERVICE=https://env.dev.library.wipsie.com
NEXT_PUBLIC_STATUS_SERVICE=https://env.dev.status.wipsie.com
NEXT_PUBLIC_HELP_SERVICE=https://env.dev.help.wipsie.com

DEV_REMOTE_FOLDER=
DEV_REMOTE_HOST=